# hospital

springHospitalApi/src/main/java/fpt/frontend/: ServerApplication.java
springHospitalApi/src/main/java/fpt/frontend/controller/: RegisterController.java
springHospitalApi/src/main/resources/: application-config.xml  intergration-register.xml  log4j.properties
springHospitalFEModel/: pom.xml
springHospitalFEModel/src/main/java/fpt/frontend/request/: RegisterRequest.java
springHospitalModel/: pom.xml
springHospitalModel/src/main/java/fpt/model/: GuesUser.java  Hospital.java  Register.java
springHospitalService/: pom.xml
springHospitalService/src/main/java/fpt/services/impl/: RegisterServiceImpl.java
springHospitalStorage/: pom.xml
springHospitalStorage/src/main/java/fpt/repository/: HospitalRepository.java
springHospitalStorage/src/main/resources/: table.sql
